# crm_asterisk

./: pom.xml
src/main/java/pro/cherkassy/rboyko/: Application.java  CrmWebSocketConfig.java  DataJPAConfig.java
src/main/java/pro/cherkassy/rboyko/controllers/: AsteriskController.java  CampaignsController.java  CustomerController.java  DialedlistController.java  DiallistController.java  IndexController.java  NoteController.java  UserController.java
src/main/java/pro/cherkassy/rboyko/enums/: Role.java  Status.java
src/main/java/pro/cherkassy/rboyko/model/: Campaigns.java  CrmWebSocketMessage.java  Customer.java  Dial.java  Dialed.java  Note.java  User.java  UserStatus.java
src/main/java/pro/cherkassy/rboyko/repository/: CampaignsRepositoryImpl.java  CustomerRepositoryImpl.java  DialedlistRepositoryImpl.java  DiallistRepositoryImpl.java  NoteRepositoryImpl.java  UsersCampaignAssignedRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/pro/cherkassy/rboyko/repository/interfaces/: CampaignsRepository.java  CustomerRepository.java  DialedlistRepository.java  DiallistRepository.java  NoteRepository.java  UserRepository.java  UsersCampaignAssignedRepository.java
src/main/java/pro/cherkassy/rboyko/service/: CampaignsServiceImpl.java  CustomerServiceImpl.java  DialedlistServiceImpl.java  DiallistServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java  UsersCampaignAssignedServiceImpl.java
src/main/java/pro/cherkassy/rboyko/service/interfaces/: CampaignsService.java  CustomerService.java  (+5 more)
src/main/java/pro/cherkassy/rboyko/session/: CrmWebSocketSession.java
src/main/java/pro/cherkassy/rboyko/websocket/: CrmWebSocketHandler.java
src/main/java/pro/cherkassy/rboyko/wrappers/: CampaingWrapper.java
src/main/resources/: application.properties  callcenter_crm.sql
src/main/resources/public/: campaigns.html  customers.html.bak  diallist.html  index.html  index.html.bak  signin.html  users.html
src/main/resources/public/css/: signin.css  style.css
src/main/resources/public/js/: app.js  controllers.js  models.js  services.js
src/main/resources/public/views/campaigns/: form.html  list.html  list_customers.html  list_users.html  main.html
src/main/resources/public/views/customers/: form.html  list.html  main.html  show.html
src/main/resources/public/views/diallist/: list_dial.html  list_dialed.html  main.html
src/main/resources/public/views/index/: customer.html  list.html  main.html  note_form.html  show.html
src/main/resources/public/views/users/: form.html  list.html  main.html  show.html
(+1 files in other folders)
