info.app.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8
server.port=80
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.56.101:3306/callcenter_crm?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = rboyko
spring.datasource.password = qa6yo9km
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
