<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CallCenter</title>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/index.html">Головна</a></li>
            <li><a href="/customers.html">Клієнти</a></li>
            <li><a href="/users.html">Користувачі</a></li>
            <li class="active"><a href="/campaigns.html">Компанії</a></li>
            <li><a href="/diallist.html">Обдзвонний список</a></li>
        </ul>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="nav  navbar-form navbar-left">
                <button class="btn btn-default">ГОТОВ/ПАУЗА</button>
            </div>
            <div class="nav navbar-right navbar-form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Знайти">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
                <a class="btn btn-default" href="#">Вихід</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading">Список компаній&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Загальна кількість">42</span> | Нова компанія | Компанія: <strong>ОПК</strong></div>
        <div class="panel-body">
            <div id="campaings_list">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Назва компанії</th>
                        <th>Список операторів</th>
                        <th>Список клієнтів</th>
                        <th>Дата створення</th>
                        <th><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Додати клієнта"><span class="glyphicon glyphicon-plus"></span></button></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>ОПК</td>
                        <td><a href="#" class="link-dashed">Оператори</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td><a href="#" >Клієнти</a>&#160;<span class="badge" data-toggle="tooltip" data-placement="top" title="Кількість">42</span></td>
                        <td>2016-12-01</td>
                        <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Редагувати"><span class="glyphicon glyphicon-pencil"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Запустити"><span class="glyphicon glyphicon-play"></span></button>&#160;<button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Зупинити"><span class="glyphicon glyphicon-stop"></span></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li ><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <div id="campaing_form">
                <form id="customerForm" role="form">
                    <div class="form-group">
                        <label for="inputCompany">Назва компанії</label>
                        <input type="text" class="form-control" id="inputCompany" name="company" placeholder="Введіть назву компаніі" required>
                    </div>
                    <div class="form-group">
                        <label for="assignUsers">Назначити оператора</label>
                        <div class="form-group form-inline">
                            <select multiple class="form-control" id="assignUsers">
                                <option>pppetrovich(100)</option>
                                <option>pppetrovich(100)</option>
                                <option>pppetrovich(100)</option>
                                <option>pppetrovich(100)</option>
                                <option>pppetrovich(100)</option>
                            </select>
                               <div class="btn-group-vertical" id="assignBtn">
                                    <button id="assignUsersBtn"class="btn btn-default">&#187;</button>
                                    <button id="unassignUsersBtn" class="btn btn-default">&#171;</button>
                                </div>
                            <select multiple class="form-control" id="assignedUsers">
                                <option>pppetrovich(100)</option>
                                <option>pppetrovich(100)</option>
                            </select>
                        </div>
                    </div>
                    <div class="pull-right">
                        <button type="submit" class="btn btn-default">Зберегти</button>
                        <button class="btn btn-default">Скасувати</button>
                    </div>
                </form>
            </div>
            <div id="campaing_assign_users">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Номер користувача</th>
                        <th>Логін користувача</th>
                        <th>Email</th>
                        <th>&#160;</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>100</td>
                            <td>pppetrovich</td>
                            <td><a href="mailto:petrovich@gmail.com">petrovich@gmail.com</a></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>100</td>
                            <td>pppetrovich</td>
                            <td><a href="mailto:petrovich@gmail.com">petrovich@gmail.com</a></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>100</td>
                            <td>pppetrovich</td>
                            <td><a href="mailto:petrovich@gmail.com">petrovich@gmail.com</a></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>100</td>
                            <td>pppetrovich</td>
                            <td><a href="mailto:petrovich@gmail.com">petrovich@gmail.com</a></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>100</td>
                            <td>pppetrovich</td>
                            <td><a href="mailto:petrovich@gmail.com">petrovich@gmail.com</a></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li ><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <div id="campaing_assign_customers">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Номер телефону</th>
                        <th>Назва організації</th>
                        <th>Контактне лице</th>
                        <th>Статус</th>
                        <th>&#160;</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>38093-779-11-77</td>
                            <td>Рога і копита</td>
                            <td>Іванов Іван Іванович</td>
                            <td><span class="glyphicon glyphicon-earphone" data-toggle="tooltip" data-placement="top" title="Очікує на дзвінок"></span><span class="glyphicon glyphicon-phone-alt" data-toggle="tooltip" data-placement="top" title="Дзвінок здійснено"></span></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>38093-779-11-77</td>
                            <td>Рога і копита</td>
                            <td>Іванов Іван Іванович</td>
                            <td><span class="glyphicon glyphicon-earphone" data-toggle="tooltip" data-placement="top" title="Очікує на дзвінок"></span><span class="glyphicon glyphicon-phone-alt" data-toggle="tooltip" data-placement="top" title="Дзвінок здійснено"></span></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>38093-779-11-77</td>
                            <td>Рога і копита</td>
                            <td>Іванов Іван Іванович</td>
                            <td><span class="glyphicon glyphicon-earphone" data-toggle="tooltip" data-placement="top" title="Очікує на дзвінок"></span><span class="glyphicon glyphicon-phone-alt" data-toggle="tooltip" data-placement="top" title="Дзвінок здійснено"></span></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>38093-779-11-77</td>
                            <td>Рога і копита</td>
                            <td>Іванов Іван Іванович</td>
                            <td><span class="glyphicon glyphicon-earphone" data-toggle="tooltip" data-placement="top" title="Очікує на дзвінок"></span><span class="glyphicon glyphicon-phone-alt" data-toggle="tooltip" data-placement="top" title="Дзвінок здійснено"></span></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>38093-779-11-77</td>
                            <td>Рога і копита</td>
                            <td>Іванов Іван Іванович</td>
                            <td><span class="glyphicon glyphicon-earphone" data-toggle="tooltip" data-placement="top" title="Очікує на дзвінок"></span><span class="glyphicon glyphicon-phone-alt" data-toggle="tooltip" data-placement="top" title="Дзвінок здійснено"></span></td>
                            <td><button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="Видалити"><span class="glyphicon glyphicon-trash"></span></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li ><a href="#">&laquo;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
        </div>
        <div class="panel-footer">&nbsp;</div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p class="text-muted text-center">&copy; geekhub</p>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
    $('#customerTab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
    $('[data-toggle="tooltip"]').tooltip()
</script>
</body>
</html>
